{
  "name": "pevenmui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Pitan Seven Material UI: MUI-based components with a desktop-app feel",
  "license": "MIT",
  "exports": "./src/index.ts",
  "peerDependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@mui/material": "^9.4.0",
    "react": "^19.2.8"
  }
}
